letter,name,transliteration,value,final_form,final_value,unicode_hex,unicode_name
א,Aleph,',1,FALSE,1,05D0,HEBREW LETTER ALEF
ב,Bet,b,2,FALSE,2,05D1,HEBREW LETTER BET
ג,Gimel,g,3,FALSE,3,05D2,HEBREW LETTER GIMEL
ד,Dalet,d,4,FALSE,4,05D3,HEBREW LETTER DALET
ה,He,h,5,FALSE,5,05D4,HEBREW LETTER HE
ו,Vav,v,6,FALSE,6,05D5,HEBREW LETTER VAV
ז,Zayin,z,7,FALSE,7,05D6,HEBREW LETTER ZAYIN
ח,Chet,ch,8,FALSE,8,05D7,HEBREW LETTER HET
ט,Tet,t,9,FALSE,9,05D8,HEBREW LETTER TET
י,Yod,y,10,FALSE,10,05D9,HEBREW LETTER YOD
כ,Kaf,k,20,TRUE,20,05DB,HEBREW LETTER KAF
ך,Kaf (final),k,20,TRUE,20,05DA,HEBREW LETTER FINAL KAF
ל,Lamed,l,30,FALSE,30,05DC,HEBREW LETTER LAMED
מ,Mem,m,40,TRUE,40,05DE,HEBREW LETTER MEM
ם,Mem (final),m,40,TRUE,40,05DD,HEBREW LETTER FINAL MEM
נ,Nun,n,50,TRUE,50,05E0,HEBREW LETTER NUN
ן,Nun (final),n,50,TRUE,50,05DF,HEBREW LETTER FINAL NUN
ס,Samekh,s,60,FALSE,60,05E1,HEBREW LETTER SAMEKH
ע,Ayin,',70,FALSE,70,05E2,HEBREW LETTER AYIN
פ,Pe,p,80,TRUE,80,05E4,HEBREW LETTER PE
ף,Pe (final),p,80,TRUE,80,05E3,HEBREW LETTER FINAL PE
צ,Tsadi,ts,90,TRUE,90,05E6,HEBREW LETTER TSADI
ץ,Tsadi (final),ts,90,TRUE,90,05E5,HEBREW LETTER FINAL TSADI
ק,Qof,q,100,FALSE,100,05E7,HEBREW LETTER QOF
ר,Resh,r,200,FALSE,200,05E8,HEBREW LETTER RESH
ש,Shin,sh,300,FALSE,300,05E9,HEBREW LETTER SHIN
ת,Tav,t,400,FALSE,400,05EA,HEBREW LETTER TAV
